<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-FV-uPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-d7-ZoD">
                                        <rect key="frame" x="535" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kt8-SD-mbq"/>
                                            <constraint firstAttribute="height" constant="50" id="UOb-nH-P38"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="FDa-4A-6QE" kind="show" identifier="AddPostVC" id="82Z-MT-Kvr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogfound" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-JP-vjL">
                                        <rect key="frame" x="230" y="11" width="140" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="WcT-ua-zsm"/>
                                            <constraint firstAttribute="width" constant="140" id="ucG-Af-II6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mCW-JP-vjL" firstAttribute="centerX" secondItem="u5M-FV-uPe" secondAttribute="centerX" id="0Gf-ot-atC"/>
                                    <constraint firstAttribute="bottom" secondItem="tZj-d7-ZoD" secondAttribute="bottom" constant="5" id="2eK-PE-usa"/>
                                    <constraint firstAttribute="height" constant="65" id="C2r-fo-iQe"/>
                                    <constraint firstAttribute="bottom" secondItem="mCW-JP-vjL" secondAttribute="bottom" constant="8" id="bIL-zO-Zcl"/>
                                    <constraint firstAttribute="trailing" secondItem="tZj-d7-ZoD" secondAttribute="trailing" constant="15" id="bIN-VS-XR3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-Wp-2Yn">
                                <rect key="frame" x="20" y="78" width="560" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="xSp-Qf-KKR" customClass="PostCell" customModule="DogFound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="xSp-Qf-KKR" id="Ks7-Ov-mo1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-MO-lVe">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="CHx-qp-UGE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Vfx-wz-7Rp"/>
                                                        <constraint firstAttribute="height" constant="70" id="hxz-O7-s5c"/>
                                                        <constraint firstAttribute="width" constant="70" id="qZC-n2-dcu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Odie, West Terrier found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-g9-e4H">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L8v-Wd-Anq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hey I love my dog, he's really cute I love him sooooo much... Odie is my true love He is cool and cute and bitches love cake" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-KM-O0r">
                                                    <rect key="frame" x="86" y="25" width="466" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="g5f-b0-4yk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8BD-g9-e4H" firstAttribute="leading" secondItem="Ihp-MO-lVe" secondAttribute="trailing" constant="8" id="9S6-PK-82t"/>
                                                <constraint firstItem="zbn-KM-O0r" firstAttribute="top" secondItem="Ks7-Ov-mo1" secondAttribute="topMargin" constant="17" id="PMH-NT-wvQ"/>
                                                <constraint firstItem="8BD-g9-e4H" firstAttribute="top" secondItem="Ks7-Ov-mo1" secondAttribute="topMargin" id="Zkl-w0-Cgm"/>
                                                <constraint firstItem="zbn-KM-O0r" firstAttribute="leading" secondItem="Ihp-MO-lVe" secondAttribute="trailing" constant="8" id="beT-by-62q"/>
                                                <constraint firstItem="Ihp-MO-lVe" firstAttribute="bottom" secondItem="Ks7-Ov-mo1" secondAttribute="bottomMargin" id="sXQ-ej-3QQ"/>
                                                <constraint firstItem="Ihp-MO-lVe" firstAttribute="top" secondItem="Ks7-Ov-mo1" secondAttribute="topMargin" id="sl9-2o-yjE"/>
                                                <constraint firstItem="Ihp-MO-lVe" firstAttribute="leading" secondItem="Ks7-Ov-mo1" secondAttribute="leadingMargin" id="urK-9d-eb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="zbn-KM-O0r" id="h9M-l1-d62"/>
                                            <outlet property="postImg" destination="Ihp-MO-lVe" id="D5k-qy-yM2"/>
                                            <outlet property="titleLbl" destination="8BD-g9-e4H" id="2Dw-Xg-Jl3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mth-Wp-2Yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Eb8-B8-gF1"/>
                            <constraint firstItem="u5M-FV-uPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NA7-kV-a3S"/>
                            <constraint firstItem="Mth-Wp-2Yn" firstAttribute="top" secondItem="u5M-FV-uPe" secondAttribute="bottom" constant="8" id="QYX-cZ-umA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mth-Wp-2Yn" secondAttribute="bottom" constant="20" id="T4g-Qg-39c"/>
                            <constraint firstItem="u5M-FV-uPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2i-pS-0x4"/>
                            <constraint firstAttribute="trailing" secondItem="u5M-FV-uPe" secondAttribute="trailing" id="gtg-yi-VUs"/>
                            <constraint firstAttribute="trailing" secondItem="Mth-Wp-2Yn" secondAttribute="trailing" constant="20" id="lC0-uU-3QA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mth-Wp-2Yn" id="mjl-O2-dJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="392"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="Ctv-6g-5sN">
            <objects>
                <viewController id="FDa-4A-6QE" customClass="AddPostVC" customModule="DogFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bf-vR-k1d"/>
                        <viewControllerLayoutGuide type="bottom" id="0dO-84-83U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwZ-B8-GlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-r9-MRf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x08-f3-QWq">
                                        <rect key="frame" x="260" y="30" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="5m7-yv-bVc"/>
                                            <constraint firstAttribute="height" constant="21" id="GQz-pL-5ty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-7t-CDn">
                                        <rect key="frame" x="8" y="28" width="59" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="FDa-4A-6QE" eventType="touchUpInside" id="DVd-G2-jTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x08-f3-QWq" secondAttribute="bottom" constant="14" id="7ky-yg-84k"/>
                                    <constraint firstAttribute="height" constant="65" id="TPk-zc-yYu"/>
                                    <constraint firstItem="x08-f3-QWq" firstAttribute="centerX" secondItem="3L8-r9-MRf" secondAttribute="centerX" id="c6x-ir-xhq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f15-72-cnV">
                                <rect key="frame" x="180" y="105" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="mY0-x2-xCG"/>
                                    <constraint firstAttribute="width" constant="240" id="yQe-Wq-DRN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-lc-XHU">
                                <rect key="frame" x="180" y="105" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="+ Add"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="FDa-4A-6QE" eventType="touchUpInside" id="aCc-D7-c8S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-Np-XWq">
                                <rect key="frame" x="20" y="370" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pVE-zd-1BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-WU-zZG">
                                <rect key="frame" x="20" y="425" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xgd-wu-PTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-da-dWN">
                                <rect key="frame" x="20" y="481" width="560" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7zm-DN-XGe"/>
                                    <constraint firstAttribute="height" constant="44" id="ocn-wn-qFc"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="FDa-4A-6QE" eventType="touchUpInside" id="u8S-So-m0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3L8-r9-MRf" firstAttribute="top" secondItem="RwZ-B8-GlX" secondAttribute="top" id="1Ih-Hz-NZb"/>
                            <constraint firstItem="MRD-da-dWN" firstAttribute="trailing" secondItem="RwZ-B8-GlX" secondAttribute="trailingMargin" id="1bR-z8-M34"/>
                            <constraint firstItem="a5O-WU-zZG" firstAttribute="leading" secondItem="RwZ-B8-GlX" secondAttribute="leadingMargin" id="4Ca-gW-w31"/>
                            <constraint firstItem="f15-72-cnV" firstAttribute="top" secondItem="3L8-r9-MRf" secondAttribute="bottom" constant="40" id="53l-Ar-AQn"/>
                            <constraint firstAttribute="trailing" secondItem="3L8-r9-MRf" secondAttribute="trailing" id="5Wm-I4-CAh"/>
                            <constraint firstItem="a5O-WU-zZG" firstAttribute="top" secondItem="Ef2-Np-XWq" secondAttribute="bottom" constant="25" id="6ht-Xa-pzK"/>
                            <constraint firstItem="oTE-lc-XHU" firstAttribute="height" secondItem="f15-72-cnV" secondAttribute="height" id="7Jm-yg-OIn"/>
                            <constraint firstItem="MRD-da-dWN" firstAttribute="centerX" secondItem="RwZ-B8-GlX" secondAttribute="centerX" id="Fou-R9-MME"/>
                            <constraint firstItem="MRD-da-dWN" firstAttribute="top" secondItem="a5O-WU-zZG" secondAttribute="bottom" constant="26" id="VY6-Ah-D7U"/>
                            <constraint firstItem="Ef2-Np-XWq" firstAttribute="trailing" secondItem="RwZ-B8-GlX" secondAttribute="trailingMargin" id="XYS-Bv-tKt"/>
                            <constraint firstItem="Ef2-Np-XWq" firstAttribute="leading" secondItem="RwZ-B8-GlX" secondAttribute="leadingMargin" id="Zj7-4k-6EH"/>
                            <constraint firstItem="MRD-da-dWN" firstAttribute="top" secondItem="a5O-WU-zZG" secondAttribute="bottom" constant="26" id="bmP-jU-ZGC"/>
                            <constraint firstItem="oTE-lc-XHU" firstAttribute="width" secondItem="f15-72-cnV" secondAttribute="width" id="c4L-EM-874"/>
                            <constraint firstItem="f15-72-cnV" firstAttribute="centerX" secondItem="RwZ-B8-GlX" secondAttribute="centerX" id="l2w-1M-tDj"/>
                            <constraint firstItem="oTE-lc-XHU" firstAttribute="centerX" secondItem="f15-72-cnV" secondAttribute="centerX" id="l3m-e2-6Nr"/>
                            <constraint firstItem="Ef2-Np-XWq" firstAttribute="top" secondItem="oTE-lc-XHU" secondAttribute="bottom" constant="25" id="tmI-3t-2GZ"/>
                            <constraint firstItem="oTE-lc-XHU" firstAttribute="centerY" secondItem="f15-72-cnV" secondAttribute="centerY" id="vQy-Zx-ZpK"/>
                            <constraint firstItem="MRD-da-dWN" firstAttribute="leading" secondItem="RwZ-B8-GlX" secondAttribute="leadingMargin" id="wvg-rE-IVj"/>
                            <constraint firstItem="3L8-r9-MRf" firstAttribute="leading" secondItem="RwZ-B8-GlX" secondAttribute="leading" id="xwj-H0-yfm"/>
                            <constraint firstItem="a5O-WU-zZG" firstAttribute="trailing" secondItem="RwZ-B8-GlX" secondAttribute="trailingMargin" id="yZO-C5-2Lg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="a5O-WU-zZG" id="76g-38-Q9P"/>
                        <outlet property="postImg" destination="f15-72-cnV" id="U4P-OY-QhF"/>
                        <outlet property="titleField" destination="Ef2-Np-XWq" id="daW-aS-jea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAs-8q-iBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
        <image name="dog2" width="670" height="409"/>
        <image name="dogfound" width="391" height="130"/>
    </resources>
</document>
